<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://th.bing.com/th/id/R.5934bca2617fec7ea219a6a76b3f849d?rik=WZIoaekhiugIMw&pid=ImgRaw&r=0" type="image/x-icon">
	<title>Movies - Connexion</title>
	<link rel="stylesheet" href="style.css">
  <style>
    body{
      background-image: url('https://wallpaperaccess.com/full/2345275.jpg');
      background-position: center;
      background-size: cover;
    }
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #fff;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background: transparent;
}

h1 {
  font-size: 28px;
  margin-bottom: 20px;
}

.input-container {
  margin-bottom: 20px;
  width: 100%;
}

label {
  display: block;
  font-size: 18px;
  margin-bottom: 5px;
}

input {
  width: 100%;
  height: 40px;
  padding: 5px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

button {
  width: 100%;
  height: 40px;
  background-color: #ff0000;
  border: none;
  color: #fff;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #6d0000;
}
.register a {
  color: #fff;
}


  </style>
</head>
<body>
  <div class="container">
    <form action="#" method="POST">
      <h1>Connexion</h1>
      <div class="input-container">
        <label for="username">Username</label>
        <input type="text" name="username" id="username" required>
      </div>
      <div class="input-container">
        <label for="password">Password</label>
        <input type="password" name="password" id="password" required>
      </div>
      <button href="file:///C:/Users/HP/OneDrive/Documents/projet/cemaphile/test.html" type="submit">Login</button>
      <div class="register">
        <p>Don't have a account <a href="file:///C:/Users/HP/OneDrive/Documents/projet/cemaphile/registerrrr.html">Register</a></p>
    </div>
    </form>
  </div>
</body>
</html>

