<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://th.bing.com/th/id/R.5934bca2617fec7ea219a6a76b3f849d?rik=WZIoaekhiugIMw&pid=ImgRaw&r=0" type="image/x-icon">
	<title>Movies - Sign Up</title>
	<link rel="stylesheet" href="style.css">
  <style>
* {
  box-sizing: border-box;
}

body{
      background-image: url('https://wallpaperaccess.com/full/2345275.jpg');
      background-size: cover; 
    }

.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background: transparent;

}

h1 {
  text-align: center;
  color: #ffffff;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 10px;
  color: #ffffff;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
  box-shadow: 0 0 5px rgba(255, 0, 0, 0.1);
}

input[type="submit"] {
  padding: 10px;
  background-color: #ff0000;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #ff6060;
}





  </style>
</head>
<body>
  <div class="container">
    <h1>Sign Up</h1>
    <form>
      <label for="name">Username:</label>
      <input type="text" id="name" name="name" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <label for="password">Confirm Password:</label>
      <input type="password" id="password" name="password" required>
      <input type="submit" value="Sign Up">
    </form>
  </div>
</body>
</html>