<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <link rel="shortcut icon" href="https://th.bing.com/th/id/R.5934bca2617fec7ea219a6a76b3f849d?rik=WZIoaekhiugIMw&pid=ImgRaw&r=0" type="image/x-icon">
	<title>Movies</title>
	<link rel="stylesheet" href="style.css">
    <style>
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
}
section{
display:flex;
justify-content: center;
align-items: center;
min-height: 100vh;
width: 100%;
background: url('https://wallpapercave.com/wp/oBFaBiu.jpg')no-repeat;
background-position: center;
background-size: cover;
}
.form-box{
position: relative;
width: 400px;
height: 450px;
background: transparent;
border: 2px solid rgba(255, 255, 255, 0,5);
border-radius: 20px;
backdrop-filter: blur(15px);
display: flex;
justify-content: center;
align-items: center;

}
h2{
    font-size: 2em;
    color: #fff;  
    text-align: center;
}
.inputbox{
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid #fff;

}
.inputbox label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #fff;  
    font-size: lem;
    pointer-events: none;
    transition: .5s;
}

.inputbox input{
    width: 100%;
    heigh: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: lem;
    padding: 35px 0 5px;
    color: #fff;  
}
.inputbox ion-icon{
position: absolute;
right: 8px;
color: #fff;
font-size: 1.2em;
top: 20px;
}
.forget{
    margin: -15px 0 15px;
    font-size: .9em;
    color: #ffffff;
    display: flex;
    justify-content: center;
    text-align: right;
    margin: 25px 0 25px;
}
.forget label a{
    color: #fff;
    text-decoration: none;
}
.forget label a:hover{
    text-decoration: underline;
    
}
.forget p a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;

}
.forget p a:hover{
    text-decoration: underline;
}
button{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: lem;
    font-weight: 600;
    margin: 25px 0 25px;

}
.register{
    font-size: .9em;
    color: #fff;
    text-align: center;
    margin: 25px 0 10px;

}
.register p a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;

}
.register p a:hover{
    text-decoration: underline;
}




</style>
    </head>
<body>
       <section>
<div class="form-box">
<div class="form-value">
<form action="">
    <h2>Sign Up</h2>
    <div class="inputbox">
        <ion-icon name="person-circle-outline"></ion-icon>
        <input type="fullname" required>
        <label for="">First name</label>
    </div>
    <div class="inputbox">
        <ion-icon name="person-circle-outline"></ion-icon>
        <input type="fullname" required>
        <label for="">Last name</label>
    </div>
    <div class="inputbox">
        <ion-icon name="mail-outline"></ion-icon>
        <input type="email" required>
        <label for="">Email</label>
    </div>
    <div class="inputbox">
        <ion-icon name="lock-closed-outline"></ion-icon>
        <input type="password" required>
        <label for="">Password</label>
    </div>
    <div class="inputbox">
        <ion-icon name="lock-closed-outline"></ion-icon>
        <input type="password" required>
        <label for="">Confirm your Password</label>
    </div>
    
    <button href="#" >Register</button>
</form>
</div>
</div>
       </section>
       <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
       <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
     </body>


</html>


