<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <link rel="shortcut icon" href="https://th.bing.com/th/id/R.5934bca2617fec7ea219a6a76b3f849d?rik=WZIoaekhiugIMw&pid=ImgRaw&r=0" type="image/x-icon">
	<title>Movies - TV Series</title>
	<link rel="stylesheet" href="style.css">
  <style>
    * {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #000000;
  color: #ffffff;
}

nav {
  background-color: #000;
  padding: 10px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-start;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;

}

header {
    background-image: url('https://th.bing.com/th/id/R.286f55fb6ccff4e3f51d50e6abc6530f?rik=LPUsXpM8eAoTEQ&pid=ImgRaw&r=0');
  padding: 100px 50px;
  text-align: center;
}

header h1 {
    font-weight: bold;
  font-size: 4rem;
  margin-bottom: 20px;
}

header p {
    font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 40px;
}

header form {
  display: flex;
  justify-content: center;
}

header input[type="email"] {
  padding: 10px;
  border: none;
  border-radius: 20px 0 0 20px;
  font-size: 1.2rem;
}

header button {
  padding: 10px 20px;
  border: none;
  border-radius: 0 20px 20px 0;
  background-color: #e50914;
  color: #fff;
  font-size: 1.2rem;
  cursor: pointer;
}

section {
  padding: 50px;
}

section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.gallery img {
  width: 100%;
}
.gallery {
			display: grid;
			grid-template-columns: repeat(6, 2fr);
			grid-gap: 10px;
		}

		.gallery img {
			width: 100%;
			height: auto;
		}

		.gallery img:hover {
			transform: scale(1.1);
			transition: transform 0.5s ease;
		}

    a:hover {
  color: #e50914;
}   
.back-to-top {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 9999;
      font-size: 16px;
      border: none;
      outline: none;
      background-color: #414141;
      color: #ff0000;
      cursor: pointer;
      padding: 15px;
      border-radius: 50%;
      transition: background-color 0.5s ease-in-out;
    }

    .back-to-top:hover {
      background-color: #fcfcfc;
    }
    .back-to-top:before {
      content: '\2191';
      font-size: 24px;
    }
    /* Set the scrollbar width and height */
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #333333;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 6px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #ffffff;
}
    </style>
</head>
<body>
  <nav>
    <ul>
        <li><a href="file:///C:/Users/HP/OneDrive/Documents/projet/cemaphile/test.html">Home</a></li>
        <li><a href="file:///C:/Users/HP/OneDrive/Documents/projet/cemaphile/TV%20Shows.html">TV Shows</a></li>
        <li><a href="file:///C:/Users/HP/OneDrive/Documents/projet/cemaphile/TV%20series.html">TV series</a></li>
        <li><a href="file:///C:/Users/HP/OneDrive/Documents/projet/cemaphile/Movies.html">Movies</a></li>
        <li><a href="file:///C:/Users/HP/OneDrive/Documents/projet/cemaphile/My%20list.html">My List</a></li>
      </ul>
  </nav>
  <header>
    <h1>Popular TV Series You Can Watch </h1>
    <form>
      <input type="email" placeholder="Recherche...">
      <button>Rechercher</button>
    </form>
  </header>
  <section>
    <h2>Popular on Netflix</h2>
    	<div class="gallery">
            <a href="">
                <img src="https://th.bing.com/th/id/R.5d3009428de4d49dc793275b3ed9dcf2?rik=jZ2PW7gD00GMOA&riu=http%3a%2f%2fcdn.collider.com%2fwp-content%2fuploads%2f2018%2f09%2fthe-boys-tv-series-poster.jpg&ehk=GqlDRHZOXH%2bAD6lFt0DgOdG7yDZzodUV%2bYxV8MbSia0%3d&risl=&pid=ImgRaw&r=0" alt="III"></a>
                <a href="">
                <img src="https://fr.web.img5.acsta.net/pictures/18/11/05/18/04/4981046.jpg" alt="Image 2"></a>
                <a href="">
                    <img src="https://batman-news.com/wp-content/uploads/2019/06/pennyworth-poster-01.jpg" alt="III"></a>
                    <a href="">
                        <img src="https://i.pinimg.com/474x/8d/42/7e/8d427e065decd930df83adc182ff87bd.jpg" alt="III"></a>
                        <a href="">
                            <img src="https://image.tmdb.org/t/p/original/ENPIR2ihcJXyeD9gGUfvdLgMfk.jpg" alt="III"></a>
                            <a href="">
                                <img src="https://deadentertainment.com/uploads/the-witcher-netflix-new-poster-key-art-01-i28y29t2m4.jpg" alt="III"></a>
                                <a href="">
                                    <img src="https://image.tmdb.org/t/p/original/1xeiUxShzNn8TNdMqy3Hvo9o2R.jpg" alt="III"></a>
                                    <a href="">
                                        <img src="https://pictures.betaseries.com/fonds/poster/d0769ddbea86286683e32154731aa950.jpg" alt="III"></a>
                                        <a href="">
                                            <img src="https://image.tmdb.org/t/p/original/l5Tn5uSEjT7pEcvIsdB4ampxUJU.jpg" alt="III"></a>
                                            <a href="">
                                                <img src="https://img.reelgood.com/content/show/18d80ca0-a061-4e62-a47c-f9f57623e508/poster-780.jpg" alt="III"></a>
                                                <a href="">
                                                    <img src="https://img.filmsactu.net/datas/seriestv/s/m/smallville/xl/4b45f9718d939.jpg" alt="III"></a>
                                                    <a href="">
                                                        <img src="https://th.bing.com/th/id/R.8668b06389b49d0c4cafa30345b67fe1?rik=wE9ilxvsyvJVsg&riu=http%3a%2f%2f3.bp.blogspot.com%2f-MxFWO-9-xlw%2fULUU6U1htyI%2fAAAAAAABv98%2fQQH3xAzBKbk%2fs1600%2fHouse_Poster14.jpg&ehk=uvt3oXi83S%2fwCRqbdLdIFW1XjXFeBwiksAj48vWTTsA%3d&risl=&pid=ImgRaw&r=0" alt="III"></a>
                                                        <a href="">
                                                            <img src="https://th.bing.com/th/id/R.1e536ce216ae49db1fc505d1b6ceedb4?rik=K1H5w8iG%2brZdnw&riu=http%3a%2f%2fpm1.narvii.com%2f6873%2fae4bd04d4198d0b2f9b4727f8068e47ce1f06b8fr1-450-600v2_uhq.jpg&ehk=lsPv146aoLCIHPuCL0eIQI1gFdgCZrwT%2f%2fMsZCt1nTU%3d&risl=&pid=ImgRaw&r=0" alt="III"></a>
                                                            <a href="">
                                                                <img src="https://th.bing.com/th/id/R.4b516b1efbcc08e1e1b226e80c6e27a9?rik=095DLxK65nOmIA&riu=http%3a%2f%2fimages6.fanpop.com%2fimage%2fphotos%2f36400000%2fVikings-tv-series-image-vikings-tv-series-36481651-1036-1500.jpg&ehk=blFhVqLXmv472hDibxyvoWnRRCQ0U4cvMftrDRxW58Y%3d&risl=&pid=ImgRaw&r=0" alt="III"></a>
                                                                <a href="">
                                                                    <img src="https://medienjournal-blog.de/wp-content/uploads/2017/06/riverdale-cover.jpg" alt="III"></a>
                                                                    <a href="">
                                                                        <img src="https://th.bing.com/th/id/R.c56039f849804d19bd111e594f3b7651?rik=mC%2b0IIauc22YFg&riu=http%3a%2f%2ffr.web.img5.acsta.net%2fpictures%2f18%2f11%2f05%2f18%2f04%2f4981046.jpg&ehk=gphR66xBwpDdv4fOe%2f3dGceL8r41UHeBitp4OMVSuhI%3d&risl=&pid=ImgRaw&r=0" alt="III"></a>
                                                                        <a href="">
                                                                            <img src="https://picfiles.alphacoders.com/365/365506.jpg" alt="III"></a>
                                                                            <a href="">
                                                                                <img src="https://www.themoviedb.org/t/p/original/vPlsKun2WZEsqe3yZTmebxtwElW.jpg" alt="III"></a>
                                                                                <a href="">
                                                                                    <img src="https://i.pinimg.com/originals/cc/cc/6f/cccc6f2cf89de0f217c5de58ef5dfc77.jpg" alt="III"></a>
                                                                                    <a href="">
                                                                                        <img src="https://i.pinimg.com/474x/1d/1c/f0/1d1cf01244c3b45cc56b53ae26d42b63--school-tv-large-posters.jpg" alt="III"></a>
                                                                                        <a href="">
                                                                                            <img src="https://i.pinimg.com/originals/67/5e/bc/675ebc2fd210a8bd5362928a51514960.jpg" alt="III"></a>
                                                                                            <a href="">
                                                                                                <img src="https://image.tmdb.org/t/p/original/2rdMty10eLffdDRPkHdc9VXNFJK.jpg" alt="III"></a>
                                                                                                <a href="">
                                                                                                    <img src="https://www.cinechronicle.com/wp-content/uploads/2015/07/Arrow-affiche.jpg" alt="III"></a>
                                                                                                    <a href="">
                                                                                                        <img src="https://media.senscritique.com/media/000019746537/source_big/Ironheart.jpg" alt="III"></a>
            
    </div>
  </section>
  <section>
    <h2>Trending Now</h2>
    <div class="gallery">
        <a href="">
            <img src="https://th.bing.com/th/id/R.03313771dd0df470761a907cf6f95c6b?rik=uGZZsq05M7aO9g&pid=ImgRaw&r=0" alt="III"></a>
            <a href="">
            <img src="https://th.bing.com/th/id/R.9db99f9376b1ca27ef0146698b39231b?rik=G3gJ%2fZDMdKIA7g&riu=http%3a%2f%2fwww.tvposter.net%2fposters%2f__2012_4454_poster.jpg&ehk=8B8oXbLPO85ndx6xuhShO9Q4ZZUvKA7DcLWq5%2f5CwTY%3d&risl=&pid=ImgRaw&r=0" alt="Image 2"></a>
            <a href="">
                <img src="https://film-book.com/wp-content/uploads/2019/06/pennyworth-epix-tv-show-poster-01-1800%C3%972668.jpg" alt="III"></a>
                <a href="">
                    <img src="https://th.bing.com/th/id/OIP.6etNWOTIA7yszK4CUia6GAAAAA?pid=ImgDet&rs=1" alt="III"></a>
                    <a href="">
                        <img src="https://deadentertainment.com/uploads/the-witcher-netflix-new-poster-key-art-01-i28y29t2m4.jpg" alt="III"></a>
                        <a href="">
                            <img src="https://www.themoviedb.org/t/p/original/4QbDUabacGHHqYSFBIVklVpTJwV.jpg" alt="III"></a>
                            <a href="">
                                <img src="https://th.bing.com/th/id/R.fe648b2223008b05a9ddaf80b24b3080?rik=wZ0Sc3YFrrkEBA&pid=ImgRaw&r=0" alt="III"></a>
                                <a href="">
                                    <img src="https://th.bing.com/th/id/R.208d11f5c75c8fd4b124f0c96f5258d6?rik=yWuidH%2fQy4oDAg&pid=ImgRaw&r=0" alt="III"></a>
                                    <a href="">
                                        <img src="https://th.bing.com/th/id/R.b426fb343f4092d83a2998bf91312f9b?rik=Y7Ei73E%2bYBTagA&riu=http%3a%2f%2fwww.tvposter.net%2fposters%2fsupernatural_2005_4288_poster.jpg&ehk=kToZHzjzYQfv2S77T99nQSRRFWxBx476kEay%2b3Ed3XQ%3d&risl=&pid=ImgRaw&r=0" alt="III"></a>
                                        <a href="">
                                            <img src="https://th.bing.com/th/id/R.b955bef0af48f6a1728eb29df6663054?rik=%2bvlrqgDc%2f%2fYWlw&riu=http%3a%2f%2fwww.tvposter.net%2fposters%2flost_2004_205_poster.jpg&ehk=1qZfBP0ggcYF3nRNnMv74ML3cMGd1Lm4n5PYYH3Gvew%3d&risl=&pid=ImgRaw&r=0" alt="III"></a>
                                            <a href="">
                                                <img src="https://i.pinimg.com/736x/73/c3/92/73c392bd096df4f61d8136b691a466f8.jpg" alt="III"></a>
                                                <a href="">
                                                    <img src="https://th.bing.com/th/id/R.79d6908ba28dcbd5cc32bbba71c09e48?rik=KxqguOsMgC6Esg&riu=http%3a%2f%2fcdn.collider.com%2fwp-content%2fuploads%2f2016%2f09%2fwestworld-poster.jpg&ehk=MnIcnRWznFQ2p0es%2fCyEpi%2biPy4wBEEp7UfeinpNzKs%3d&risl=&pid=ImgRaw&r=0" alt="III"></a>
                                                    <a href="">
                                                        <img src="https://th.bing.com/th/id/R.d0b9e0fec43372ad0243ee89e2e528b5?rik=AswQ63dlwR5%2f%2bg&riu=http%3a%2f%2f4.bp.blogspot.com%2f-YTbpWfzzz0M%2fUM96hk__EtI%2fAAAAAAACL0s%2fC8VKgse4tjo%2fs1600%2famerican_horror_story_poster.jpg&ehk=5ENEGc07R99xU3c5dtsOL5lr7jXNA2sXAxwqjjZ6ws4%3d&risl=&pid=ImgRaw&r=0" alt="III"></a>
                                                        <a href="">
                                                            <img src="https://www.themoviedb.org/t/p/original/sVDvreVSJz4ELQhNAWZfdYL4WpB.jpg" alt="III"></a>
                                                            <a href="">
                                                                <img src="https://medienjournal-blog.de/wp-content/uploads/2017/06/riverdale-cover.jpg" alt="III"></a>
                                                                <a href="">
                                                                    <img src="https://th.bing.com/th/id/R.c56039f849804d19bd111e594f3b7651?rik=mC%2b0IIauc22YFg&riu=http%3a%2f%2ffr.web.img5.acsta.net%2fpictures%2f18%2f11%2f05%2f18%2f04%2f4981046.jpg&ehk=gphR66xBwpDdv4fOe%2f3dGceL8r41UHeBitp4OMVSuhI%3d&risl=&pid=ImgRaw&r=0" alt="III"></a>
                                                                    <a href="">
                                                                        <img src="https://picfiles.alphacoders.com/365/365506.jpg" alt="III"></a>
                                                                        <a href="">
                                                                            <img src="https://www.themoviedb.org/t/p/original/vPlsKun2WZEsqe3yZTmebxtwElW.jpg" alt="III"></a>
                                                                            <a href="">
                                                                                <img src="https://i.pinimg.com/originals/cc/cc/6f/cccc6f2cf89de0f217c5de58ef5dfc77.jpg" alt="III"></a>
                                                                                <a href="">
                                                                                    <img src="https://i.pinimg.com/474x/1d/1c/f0/1d1cf01244c3b45cc56b53ae26d42b63--school-tv-large-posters.jpg" alt="III"></a>
                                                                                    <a href="">
                                                                                        <img src="https://i.pinimg.com/originals/67/5e/bc/675ebc2fd210a8bd5362928a51514960.jpg" alt="III"></a>

  </div>
  </section>
  <footer>
    <div class="gallery">
      
            
        
    

</div>
<button class="back-to-top" onclick="backToTop()"></button>

  <script>
   function backToTop() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    window.onscroll = function() {
      const backToTopBtn = document.querySelector('.back-to-top');
      if (window.pageYOffset > 500) {
        backToTopBtn.style.display = 'block';
      } else {
        backToTopBtn.style.display = 'none';
      }
    };
  </script>
</body>
</html>